### Conditional calculated columns in pandas

#### Scenario 1 : create a new coumn state using city column

#### Scenario 2 : create a new column profit_category using profit column

In [3]:
import mysql.connector
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [4]:
conn = mysql.connector.connect(host = 'localhost',password='ritika', user='root', database = 'python')

if conn.is_connected():
    print('Connection established')

Connection established

In [5]:
query1 = 'Select * from orders;'
df_orders = pd.read_sql(query1, conn)

df_orders

         order_id product_name         category       city  sales  profit
0  CA-2020-152156           p1        Furniture  Bangalore  10000     500
1  CA-2020-138688           p2        Furniture  Bangalore  20000     400
2  US-2019-108966           p3       Technology    Chennai  25000     200
3  CA-2021-114412           p4       Technology    Chennai  30000     250
4  CA-2020-161389           p5       Technology  Bangalore  35000     800
5  US-2019-118983           p6  Office Supplies  Bangalore  40000     700

In [8]:
df_orders.loc[df_orders['city'] == 'Bangalore','state']='Karnataka'
df_orders.loc[df_orders['city'] == 'Chennai','state']='TN'
df_orders

,order_id,product_name,category,city,sales,profit,state
0,CA-2020-152156,p1,Furniture,Bangalore,10000,500,Karnataka
1,CA-2020-138688,p2,Furniture,Bangalore,20000,400,Karnataka
2,US-2019-108966,p3,Technology,Chennai,25000,200,TN
3,CA-2021-114412,p4,Technology,Chennai,30000,250,TN
4,CA-2020-161389,p5,Technology,Bangalore,35000,800,Karnataka
5,US-2019-118983,p6,Office Supplies,Bangalore,40000,700,Karnataka

In [ ]:
## If we have 2 cities from same state
# df_orders.loc[df_orders['city']== isin(['Banglore','Mysore']), 'state']='Karnataka'

In [11]:
df_orders.loc[df_orders['profit'] <= 250, 'profit_category']= 'Low profit'
df_orders.loc[(df_orders['profit'] > 250) & (df_orders['profit'] <= 500), 'profit_category']= 'Medium profit'
df_orders.loc[df_orders['profit'] > 500, 'profit_category']= 'High profit'
df_orders

,order_id,product_name,category,city,sales,profit,state,profit_category
0,CA-2020-152156,p1,Furniture,Bangalore,10000,500,Karnataka,Medium profit
1,CA-2020-138688,p2,Furniture,Bangalore,20000,400,Karnataka,Medium profit
2,US-2019-108966,p3,Technology,Chennai,25000,200,TN,Low profit
3,CA-2021-114412,p4,Technology,Chennai,30000,250,TN,Low profit
4,CA-2020-161389,p5,Technology,Bangalore,35000,800,Karnataka,High profit
5,US-2019-118983,p6,Office Supplies,Bangalore,40000,700,Karnataka,High profit