melt ()

In [1]:
import pandas as pd

var = pd.DataFrame({"days" : [1,2,3,4,5,6], "eng" : [10,12,14,15,16,12], "maths" :[17,18,19,13,14,16]})

var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

- The dataframe is horizontal by default to look it vertically we use melt.

In [6]:
# days column is working as id
pd.melt(var, id_vars=['days'])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

In [8]:
pd.melt(var,id_vars=['days'], var_name='subject', value_name= 'marks')

# var_name : give labels to variable

    days subject  marks
0      1     eng     10
1      2     eng     12
2      3     eng     14
3      4     eng     15
4      5     eng     16
5      6     eng     12
6      1   maths     17
7      2   maths     18
8      3   maths     19
9      4   maths     13
10     5   maths     14
11     6   maths     16