In [1]:
import mysql.connector

In [4]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.3.0-cp311-cp311-win_amd64.whl (15.4 MB)
                                              0.0/15.4 MB ? eta -:--:--
                                              0.0/15.4 MB ? eta -:--:--
                                             0.0/15.4 MB 435.7 kB/s eta 0:00:36
                                             0.1/15.4 MB 465.5 kB/s eta 0:00:33
                                             0.1/15.4 MB 476.3 kB/s eta 0:00:33
                                             0.1/15.4 MB 566.5 kB/s eta 0:00:27
                                             0.2/15.4 MB 737.3 kB/s eta 0:00:21
                                             0.2/15.4 MB 737.3 kB/s eta 0:00:21
                                             0.3/15.4 MB 682.7 kB/s eta 0:00:23
                                             0.4/15.4 MB 882.8 kB/s eta 0:00:18
     -                                       0.4/15.4 MB 873.3 kB/s eta 0:00:18
     -                                       0.4/15.4 MB 917.0 kB/s eta 0:00:17
     -                                       0.5/15.4 MB 954.7 kB/s eta 0:00:16
     -                                       0.6/15.4 MB 999.9 kB/s eta 0:00:15
     -                                       0.6/15.4 MB 999.9 kB/s eta 0:00:15
     -                                       0.6/15.4 MB 921.0 kB/s eta 0:00:17
     -                                       0.6/15.4 MB 921.0 kB/s eta 0:00:17
     -                                       0.6/15.4 MB 921.0 kB/s eta 0:00:17
     -                                       0.6/15.4 MB 921.0 kB/s eta 0:00:17
     -                                       0.6/15.4 MB 921.0 kB/s eta 0:00:17
     -                                       0.7/15.4 MB 723.4 kB/s eta 0:00:21
     -                                       0.7/15.4 MB 723.4 kB/s eta 0:00:21
     -                                       0.7/15.4 MB 723.4 kB/s eta 0:00:21
     -                                       0.7/15.4 MB 674.4 kB/s eta 0:00:22
     --                                      0.8/15.4 MB 748.8 kB/s eta 0:00:20
     --                                      0.9/15.4 MB 780.8 kB/s eta 0:00:19
     --                                      0.9/15.4 MB 774.6 kB/s eta 0:00:19
     --                                      1.0/15.4 MB 760.3 kB/s eta 0:00:19
     --                                      1.0/15.4 MB 816.9 kB/s eta 0:00:18
     --                                      1.2/15.4 MB 879.0 kB/s eta 0:00:17
     ---                                     1.3/15.4 MB 916.0 kB/s eta 0:00:16
     ---                                     1.4/15.4 MB 961.3 kB/s eta 0:00:15
     ---                                     1.4/15.4 MB 958.5 kB/s eta 0:00:15
     ---                                     1.5/15.4 MB 965.9 kB/s eta 0:00:15
     ----                                     1.6/15.4 MB 1.0 MB/s eta 0:00:14
     ----                                     1.7/15.4 MB 1.1 MB/s eta 0:00:13
     ----                                     1.8/15.4 MB 1.1 MB/s eta 0:00:13
     ----                                     1.9/15.4 MB 1.1 MB/s eta 0:00:13
     -----                                    1.9/15.4 MB 1.1 MB/s eta 0:00:13
     -----                                    2.0/15.4 MB 1.1 MB/s eta 0:00:13
     -----                                    2.0/15.4 MB 1.1 MB/s eta 0:00:13
     -----                                    2.1/15.4 MB 1.1 MB/s eta 0:00:12
     -----                                    2.2/15.4 MB 1.2 MB/s eta 0:00:12
     -----                                    2.2/15.4 MB 1.2 MB/s eta 0:00:12
     -----                                    2.2/15.4 MB 1.2 MB/s eta 0:00:12
     ------                                   2.4/15.4 MB 1.1 MB/s eta 0:00:12
     ------                                   2.4/15.4 MB 1.2 MB/s eta 0:00:12
     ------                                   2.4/15.4 MB 1.2 MB/s eta 0:00:12
     ------                                   2.4/15.4 MB 1.2 MB/s eta 0:00:12
     ------                                   2.5/15.4 MB 1.1 MB/s eta 0:00:12
     ------                                   2.5/15.4 MB 1.1 MB/s eta 0:00:12
     -------                                  2.7/15.4 MB 1.1 MB/s eta 0:00:12
     -------                                  2.8/15.4 MB 1.2 MB/s eta 0:00:11
     -------                                  2.9/15.4 MB 1.2 MB/s eta 0:00:11
     -------                                  3.0/15.4 MB 1.2 MB/s eta 0:00:11
     -------                                  3.0/15.4 MB 1.2 MB/s eta 0:00:11
     -------                                  3.0/15.4 MB 1.2 MB/s eta 0:00:11
     -------                                  3.0/15.4 MB 1.2 MB/s eta 0:00:11
     -------                                  3.0/15.4 MB 1.2 MB/s eta 0:00:11
     -------                                  3.0/15.4 MB 1.2 MB/s eta 0:00:11
     --------                                 3.2/15.4 MB 1.1 MB/s eta 0:00:11
     --------                                 3.3/15.4 MB 1.1 MB/s eta 0:00:11
     --------                                 3.4/15.4 MB 1.2 MB/s eta 0:00:11
     --------                                 3.4/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.5/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.5/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.5/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.6/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.6/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.6/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.6/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.6/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.6/15.4 MB 1.2 MB/s eta 0:00:11
     ---------                                3.7/15.4 MB 1.1 MB/s eta 0:00:11
     ----------                               3.9/15.4 MB 1.1 MB/s eta 0:00:11
     ----------                               4.0/15.4 MB 1.1 MB/s eta 0:00:10
     ----------                               4.1/15.4 MB 1.2 MB/s eta 0:00:10
     ----------                               4.1/15.4 MB 1.2 MB/s eta 0:00:10
     ----------                               4.2/15.4 MB 1.2 MB/s eta 0:00:10
     -----------                              4.3/15.4 MB 1.2 MB/s eta 0:00:10
     -----------                              4.4/15.4 MB 1.2 MB/s eta 0:00:10
     -----------                              4.5/15.4 MB 1.2 MB/s eta 0:00:10
     -----------                              4.5/15.4 MB 1.2 MB/s eta 0:00:10
     -----------                              4.5/15.4 MB 1.2 MB/s eta 0:00:10
     ------------                             4.8/15.4 MB 1.2 MB/s eta 0:00:09
     ------------                             5.0/15.4 MB 1.3 MB/s eta 0:00:09
     -------------                            5.0/15.4 MB 1.2 MB/s eta 0:00:09
     -------------                            5.2/15.4 MB 1.3 MB/s eta 0:00:09
     -------------                            5.2/15.4 MB 1.3 MB/s eta 0:00:08
     -------------                            5.3/15.4 MB 1.3 MB/s eta 0:00:08
     --------------                           5.4/15.4 MB 1.3 MB/s eta 0:00:08
     --------------                           5.4/15.4 MB 1.3 MB/s eta 0:00:08
     --------------                           5.4/15.4 MB 1.3 MB/s eta 0:00:08
     --------------                           5.5/15.4 MB 1.3 MB/s eta 0:00:08
     --------------                           5.5/15.4 MB 1.3 MB/s eta 0:00:08
     --------------                           5.6/15.4 MB 1.3 MB/s eta 0:00:08
     ---------------                          5.8/15.4 MB 1.3 MB/s eta 0:00:08
     ---------------                          5.9/15.4 MB 1.3 MB/s eta 0:00:08
     ---------------                          6.1/15.4 MB 1.3 MB/s eta 0:00:08
     ---------------                          6.2/15.4 MB 1.3 MB/s eta 0:00:07
     ----------------                         6.2/15.4 MB 1.3 MB/s eta 0:00:07
     ----------------                         6.3/15.4 MB 1.3 MB/s eta 0:00:07
     ----------------                         6.3/15.4 MB 1.3 MB/s eta 0:00:07
     ----------------                         6.3/15.4 MB 1.3 MB/s eta 0:00:07
     ----------------                         6.3/15.4 MB 1.3 MB/s eta 0:00:07
     ----------------                         6.3/15.4 MB 1.3 MB/s eta 0:00:07
     ----------------                         6.4/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.6/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.7/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.8/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.9/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.9/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.9/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.9/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.9/15.4 MB 1.3 MB/s eta 0:00:07
     -----------------                        6.9/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.3/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.4/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.4/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.4/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.4/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.5/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.5/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.5/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.6/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.6/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.6/15.4 MB 1.3 MB/s eta 0:00:07
     -------------------                      7.7/15.4 MB 1.3 MB/s eta 0:00:06
     --------------------                     7.8/15.4 MB 1.3 MB/s eta 0:00:06
     --------------------                     7.8/15.4 MB 1.3 MB/s eta 0:00:06
     --------------------                     7.9/15.4 MB 1.3 MB/s eta 0:00:06
     --------------------                     8.0/15.4 MB 1.3 MB/s eta 0:00:06
     --------------------                     8.1/15.4 MB 1.3 MB/s eta 0:00:06
     ---------------------                    8.2/15.4 MB 1.3 MB/s eta 0:00:06
     ---------------------                    8.3/15.4 MB 1.3 MB/s eta 0:00:06
     ---------------------                    8.3/15.4 MB 1.3 MB/s eta 0:00:06
     ---------------------                    8.3/15.4 MB 1.3 MB/s eta 0:00:06
     ---------------------                    8.4/15.4 MB 1.3 MB/s eta 0:00:06
     ----------------------                   8.6/15.4 MB 1.3 MB/s eta 0:00:06
     ----------------------                   8.6/15.4 MB 1.3 MB/s eta 0:00:06
     ----------------------                   8.6/15.4 MB 1.3 MB/s eta 0:00:06
     ----------------------                   8.6/15.4 MB 1.3 MB/s eta 0:00:06
     ----------------------                   8.7/15.4 MB 1.3 MB/s eta 0:00:06
     -----------------------                  8.9/15.4 MB 1.3 MB/s eta 0:00:05
     -----------------------                  9.0/15.4 MB 1.3 MB/s eta 0:00:05
     -----------------------                  9.1/15.4 MB 1.3 MB/s eta 0:00:05
     -----------------------                  9.1/15.4 MB 1.3 MB/s eta 0:00:05
     ------------------------                 9.3/15.4 MB 1.3 MB/s eta 0:00:05
     ------------------------                 9.4/15.4 MB 1.3 MB/s eta 0:00:05
     ------------------------                 9.5/15.4 MB 1.4 MB/s eta 0:00:05
     ------------------------                 9.5/15.4 MB 1.4 MB/s eta 0:00:05
     ------------------------                 9.5/15.4 MB 1.4 MB/s eta 0:00:05
     ------------------------                 9.6/15.4 MB 1.3 MB/s eta 0:00:05
     -------------------------                9.7/15.4 MB 1.3 MB/s eta 0:00:05
     -------------------------                9.9/15.4 MB 1.4 MB/s eta 0:00:05
     -------------------------                9.9/15.4 MB 1.4 MB/s eta 0:00:05
     --------------------------               10.0/15.4 MB 1.4 MB/s eta 0:00:04
     --------------------------               10.2/15.4 MB 1.4 MB/s eta 0:00:04
     --------------------------               10.2/15.4 MB 1.4 MB/s eta 0:00:04
     --------------------------               10.2/15.4 MB 1.4 MB/s eta 0:00:04
     --------------------------               10.3/15.4 MB 1.4 MB/s eta 0:00:04
     --------------------------               10.3/15.4 MB 1.4 MB/s eta 0:00:04
     ---------------------------              10.5/15.4 MB 1.4 MB/s eta 0:00:04
     ---------------------------              10.6/15.4 MB 1.4 MB/s eta 0:00:04
     ---------------------------              10.6/15.4 MB 1.4 MB/s eta 0:00:04
     ---------------------------              10.6/15.4 MB 1.4 MB/s eta 0:00:04
     ---------------------------              10.6/15.4 MB 1.4 MB/s eta 0:00:04
     ---------------------------              10.7/15.4 MB 1.4 MB/s eta 0:00:04
     ----------------------------             10.8/15.4 MB 1.4 MB/s eta 0:00:04
     ----------------------------             10.9/15.4 MB 1.5 MB/s eta 0:00:04
     ----------------------------             11.0/15.4 MB 1.5 MB/s eta 0:00:03
     ----------------------------             11.1/15.4 MB 1.5 MB/s eta 0:00:03
     -----------------------------            11.2/15.4 MB 1.5 MB/s eta 0:00:03
     -----------------------------            11.3/15.4 MB 1.5 MB/s eta 0:00:03
     -----------------------------            11.5/15.4 MB 1.5 MB/s eta 0:00:03
     ------------------------------           11.6/15.4 MB 1.5 MB/s eta 0:00:03
     ------------------------------           11.7/15.4 MB 1.5 MB/s eta 0:00:03
     ------------------------------           11.7/15.4 MB 1.5 MB/s eta 0:00:03
     ------------------------------           11.9/15.4 MB 1.5 MB/s eta 0:00:03
     ------------------------------           11.9/15.4 MB 1.5 MB/s eta 0:00:03
     -------------------------------          12.0/15.4 MB 1.5 MB/s eta 0:00:03
     -------------------------------          12.0/15.4 MB 1.5 MB/s eta 0:00:03
     -------------------------------          12.1/15.4 MB 1.5 MB/s eta 0:00:03
     -------------------------------          12.2/15.4 MB 1.5 MB/s eta 0:00:03
     --------------------------------         12.3/15.4 MB 1.5 MB/s eta 0:00:03
     --------------------------------         12.5/15.4 MB 1.5 MB/s eta 0:00:02
     --------------------------------         12.5/15.4 MB 1.5 MB/s eta 0:00:02
     --------------------------------         12.5/15.4 MB 1.5 MB/s eta 0:00:02
     --------------------------------         12.6/15.4 MB 1.5 MB/s eta 0:00:02
     --------------------------------         12.7/15.4 MB 1.5 MB/s eta 0:00:02
     --------------------------------         12.7/15.4 MB 1.5 MB/s eta 0:00:02
     --------------------------------         12.7/15.4 MB 1.5 MB/s eta 0:00:02
     --------------------------------         12.7/15.4 MB 1.5 MB/s eta 0:00:02
     ---------------------------------        12.9/15.4 MB 1.5 MB/s eta 0:00:02
     ---------------------------------        13.0/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.1/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.1/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.2/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.2/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.2/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.2/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.2/15.4 MB 1.5 MB/s eta 0:00:02
     ----------------------------------       13.4/15.4 MB 1.5 MB/s eta 0:00:02
     -----------------------------------      13.5/15.4 MB 1.5 MB/s eta 0:00:02
     -----------------------------------      13.6/15.4 MB 1.5 MB/s eta 0:00:02
     -----------------------------------      13.7/15.4 MB 1.5 MB/s eta 0:00:02
     -----------------------------------      13.7/15.4 MB 1.5 MB/s eta 0:00:02
     -----------------------------------      13.8/15.4 MB 1.5 MB/s eta 0:00:02
     -----------------------------------      13.9/15.4 MB 1.5 MB/s eta 0:00:02
     ------------------------------------     13.9/15.4 MB 1.6 MB/s eta 0:00:01
     ------------------------------------     13.9/15.4 MB 1.6 MB/s eta 0:00:01
     ------------------------------------     13.9/15.4 MB 1.6 MB/s eta 0:00:01
     ------------------------------------     13.9/15.4 MB 1.6 MB/s eta 0:00:01
     ------------------------------------     13.9/15.4 MB 1.6 MB/s eta 0:00:01
     ------------------------------------     13.9/15.4 MB 1.5 MB/s eta 0:00:01
     ------------------------------------     14.1/15.4 MB 1.5 MB/s eta 0:00:01
     ------------------------------------     14.2/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.4/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.4/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     -------------------------------------    14.6/15.4 MB 1.5 MB/s eta 0:00:01
     --------------------------------------   15.0/15.4 MB 1.5 MB/s eta 0:00:01
     ---------------------------------------  15.0/15.4 MB 1.5 MB/s eta 0:00:01
     ---------------------------------------  15.1/15.4 MB 1.5 MB/s eta 0:00:01
     ---------------------------------------  15.1/15.4 MB 1.5 MB/s eta 0:00:01
     ---------------------------------------  15.2/15.4 MB 1.5 MB/s eta 0:00:01
     ---------------------------------------  15.2/15.4 MB 1.5 MB/s eta 0:00:01
     ---------------------------------------  15.2/15.4 MB 1.5 MB/s eta 0:00:01
     ---------------------------------------  15.3/15.4 MB 1.4 MB/s eta 0:00:01
     ---------------------------------------  15.4/15.4 MB 1.4 MB/s eta 0:00:01
     ---------------------------------------  15.4/15.4 MB 1.4 MB/s eta 0:00:01
     ---------------------------------------- 15.4/15.4 MB 1.4 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.3.0
Note: you may need to restart the kernel to use updated packages.

In [6]:
conda install -c anaconda mysql-connector-python

^C

Note: you may need to restart the kernel to use updated packages.

In [3]:
conn = mysql.connector.connect(host = 'localhost',password='ritika', user='root', database = 'python')

if conn.is_connected():
    print('Connection established')

Connection established

In [5]:
import pandas as pd

In [7]:
import warnings

warnings.filterwarnings('ignore')

In [8]:
query1 = 'Select * from emp;'
df_emp = pd.read_sql(query1,conn)

In [9]:
df_emp

   emp_id emp_name  dep_id   salary  manager_id  emp_age
0       1   Raghav     100  10000.0           4       39
1       2   Vishal     100  15000.0           5       40
2       3    Anuya     100  10000.0           4       37
3       4    Kiran     100   5000.0           2       16
4       5    Sonal     200  12000.0           6       55
5       6    Aryan     200  12000.0           2       14
6       7   Sanjay     200   9000.0           2       13
7       8    Mohit     200   5000.0           2       12
8       9      Nia     300   6000.0           6       51
9      10     Tara     500   7000.0           6       50

In [16]:
query2 = 'Select dept_id as dep_id,dep_name from dept;'
df_dept = pd.read_sql(query2,conn)

df_dept

   dep_id   dep_name
0     100  Analytics
1     200         IT
2     300         HR
3     400  Text Anal

#### Now here we can see table emp has dep_id where as table dept has dept_id now how to join

In [17]:
df_inner_join = pd.merge(left= df_emp, right=df_dept, how= 'inner',on='dep_id')
df_inner_join

   emp_id emp_name  dep_id   salary  manager_id  emp_age   dep_name
0       1   Raghav     100  10000.0           4       39  Analytics
1       2   Vishal     100  15000.0           5       40  Analytics
2       3    Anuya     100  10000.0           4       37  Analytics
3       4    Kiran     100   5000.0           2       16  Analytics
4       5    Sonal     200  12000.0           6       55         IT
5       6    Aryan     200  12000.0           2       14         IT
6       7   Sanjay     200   9000.0           2       13         IT
7       8    Mohit     200   5000.0           2       12         IT
8       9      Nia     300   6000.0           6       51         HR

#### In SQL we have liberty to choose what columns we want to see, but in pandas by default all the columns will come

In [19]:
# what if we have different column names in both of the tables

df_dept.rename(columns={'dep_id':'dept_id'}, inplace= True)
df_dept

   dept_id   dep_name
0      100  Analytics
1      200         IT
2      300         HR
3      400  Text Anal

In [20]:
df_inner_join = pd.merge(left= df_emp, right=df_dept, how= 'inner',left_on='dep_id', right_on='dept_id')
df_inner_join

   emp_id emp_name  dep_id   salary  manager_id  emp_age  dept_id   dep_name
0       1   Raghav     100  10000.0           4       39      100  Analytics
1       2   Vishal     100  15000.0           5       40      100  Analytics
2       3    Anuya     100  10000.0           4       37      100  Analytics
3       4    Kiran     100   5000.0           2       16      100  Analytics
4       5    Sonal     200  12000.0           6       55      200         IT
5       6    Aryan     200  12000.0           2       14      200         IT
6       7   Sanjay     200   9000.0           2       13      200         IT
7       8    Mohit     200   5000.0           2       12      200         IT
8       9      Nia     300   6000.0           6       51      300         HR

#### By default both dep_id and dept_id are printed

In [21]:
df_left_join = pd.merge(left= df_emp, right=df_dept, how= 'left',left_on='dep_id', right_on='dept_id')
df_left_join

   emp_id emp_name  dep_id   salary  manager_id  emp_age  dept_id   dep_name
0       1   Raghav     100  10000.0           4       39    100.0  Analytics
1       2   Vishal     100  15000.0           5       40    100.0  Analytics
2       3    Anuya     100  10000.0           4       37    100.0  Analytics
3       4    Kiran     100   5000.0           2       16    100.0  Analytics
4       5    Sonal     200  12000.0           6       55    200.0         IT
5       6    Aryan     200  12000.0           2       14    200.0         IT
6       7   Sanjay     200   9000.0           2       13    200.0         IT
7       8    Mohit     200   5000.0           2       12    200.0         IT
8       9      Nia     300   6000.0           6       51    300.0         HR
9      10     Tara     500   7000.0           6       50      NaN        NaN

In [22]:
df_right_join = pd.merge(left= df_emp, right=df_dept, how= 'right',left_on='dep_id', right_on='dept_id')
df_right_join

   emp_id emp_name  dep_id   salary  manager_id  emp_age  dept_id   dep_name
0     1.0   Raghav   100.0  10000.0         4.0     39.0      100  Analytics
1     2.0   Vishal   100.0  15000.0         5.0     40.0      100  Analytics
2     3.0    Anuya   100.0  10000.0         4.0     37.0      100  Analytics
3     4.0    Kiran   100.0   5000.0         2.0     16.0      100  Analytics
4     5.0    Sonal   200.0  12000.0         6.0     55.0      200         IT
5     6.0    Aryan   200.0  12000.0         2.0     14.0      200         IT
6     7.0   Sanjay   200.0   9000.0         2.0     13.0      200         IT
7     8.0    Mohit   200.0   5000.0         2.0     12.0      200         IT
8     9.0      Nia   300.0   6000.0         6.0     51.0      300         HR
9     NaN      NaN     NaN      NaN         NaN      NaN      400  Text Anal

In [23]:
df_full_outer_join = pd.merge(left= df_emp, right=df_dept, how= 'outer',left_on='dep_id', right_on='dept_id')
df_full_outer_join

    emp_id emp_name  dep_id   salary  manager_id  emp_age  dept_id   dep_name
0      1.0   Raghav   100.0  10000.0         4.0     39.0    100.0  Analytics
1      2.0   Vishal   100.0  15000.0         5.0     40.0    100.0  Analytics
2      3.0    Anuya   100.0  10000.0         4.0     37.0    100.0  Analytics
3      4.0    Kiran   100.0   5000.0         2.0     16.0    100.0  Analytics
4      5.0    Sonal   200.0  12000.0         6.0     55.0    200.0         IT
5      6.0    Aryan   200.0  12000.0         2.0     14.0    200.0         IT
6      7.0   Sanjay   200.0   9000.0         2.0     13.0    200.0         IT
7      8.0    Mohit   200.0   5000.0         2.0     12.0    200.0         IT
8      9.0      Nia   300.0   6000.0         6.0     51.0    300.0         HR
9     10.0     Tara   500.0   7000.0         6.0     50.0      NaN        NaN
10     NaN      NaN     NaN      NaN         NaN      NaN    400.0  Text Anal