## Pivot

In [1]:
import pandas as pd

var = pd.DataFrame({"days" : [1,2,3,4,5,6],"st_name" : ['Jack', 'Nia', 'Sam','Jack', 'Nia', 'Sam'], "eng" : [10,12,14,15,16,12], "maths" :[17,18,19,13,14,16]})

var

   days st_name  eng  maths
0     1    Jack   10     17
1     2     Nia   12     18
2     3     Sam   14     19
3     4    Jack   15     13
4     5     Nia   16     14
5     6     Sam   12     16

In [6]:
# minimum 2 arguments are required
var.pivot(index ='days', columns= 'st_name')

          eng             maths
st_name  Jack   Nia   Sam  Jack   Nia   Sam
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [7]:
var.pivot(index ='days', columns= 'st_name', values='eng')

st_name  Jack   Nia   Sam
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [3]:
var1 = pd.DataFrame({"days" : [1,2,3,4,5,6],"st_name" : ['Jack', 'Nia', 'Jack','Jack', 'Nia', 'Nia'], "eng" : [10,12,14,15,16,12], "maths" :[17,18,19,13,14,16]})

var1

   days st_name  eng  maths
0     1    Jack   10     17
1     2     Nia   12     18
2     3    Jack   14     19
3     4    Jack   15     13
4     5     Nia   16     14
5     6     Nia   12     16

In [4]:
# minimum 2 arguments are required
var1.pivot(index ='days', columns= 'st_name')

          eng       maths
st_name  Jack   Nia  Jack   Nia
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

pivot_table

In [8]:
var2 = pd.DataFrame({"days" : [1,1,1,1,2,2],"st_name" : ['Jack', 'Nia', 'Jack','Jack', 'Nia', 'Nia'], "eng" : [10,12,14,15,16,12], "maths" :[17,18,19,13,14,16]})

var2

   days st_name  eng  maths
0     1    Jack   10     17
1     1     Nia   12     18
2     1    Jack   14     19
3     1    Jack   15     13
4     2     Nia   16     14
5     2     Nia   12     16

In [9]:
var2.pivot_table(index='st_name', columns='days', aggfunc = 'mean')

          eng            maths
days        1     2          1     2
st_name
Jack     13.0   NaN  16.333333   NaN
Nia      12.0  14.0  18.000000  15.0

In [10]:
var2.pivot_table(index='st_name', columns='days', aggfunc = 'sum')

          eng       maths
days        1     2     1     2
st_name
Jack     39.0   NaN  49.0   NaN
Nia      12.0  28.0  18.0  30.0

In [11]:
var2.pivot_table(index='st_name', columns='days', aggfunc = 'min')

          eng       maths
days        1     2     1     2
st_name
Jack     10.0   NaN  13.0   NaN
Nia      12.0  12.0  18.0  14.0