In [ ]:
## Find the employee with 3rd highest salary in each department

In [1]:
import mysql.connector
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
conn = mysql.connector.connect(host = 'localhost',password='ritika', user='root', database = 'python')

if conn.is_connected():
    print('Connection established')

Connection established

In [4]:
query1 = 'Select * from emp;'
df_emp = pd.read_sql(query1, conn)

df_emp

   emp_id emp_name  dep_id   salary  manager_id  emp_age
0       1   Raghav     100  10000.0           4       39
1       2   Vishal     100  15000.0           5       40
2       3    Anuya     100  10000.0           4       37
3       4    Kiran     100   5000.0           2       16
4       5    Sonal     200  12000.0           6       55
5       6    Aryan     200  12000.0           2       14
6       7   Sanjay     200   9000.0           2       13
7       8    Mohit     200   5000.0           2       12
8       9      Nia     300   6000.0           6       51
9      10     Tara     500   7000.0           6       50

In [7]:
df_emp['rnk'] = df_emp.sort_values(['salary'],ascending= False).groupby(['dep_id']).cumcount()+1

# sort_values = kind of order by. 
# groupby = partition by

# salary = order by salary in descending
# dep_id = partioning based on dep_id
# cumcount = gives cumulative number 1,2,3,4

In [8]:
df_emp

   emp_id emp_name  dep_id   salary  manager_id  emp_age  rnk
0       1   Raghav     100  10000.0           4       39    2
1       2   Vishal     100  15000.0           5       40    1
2       3    Anuya     100  10000.0           4       37    3
3       4    Kiran     100   5000.0           2       16    4
4       5    Sonal     200  12000.0           6       55    1
5       6    Aryan     200  12000.0           2       14    2
6       7   Sanjay     200   9000.0           2       13    3
7       8    Mohit     200   5000.0           2       12    4
8       9      Nia     300   6000.0           6       51    1
9      10     Tara     500   7000.0           6       50    1

#### -->cumulative count starts from 0 , for exact replicating it with rank function we do +1

In [9]:
df_result = df_emp.query('rnk == 3')
df_result

   emp_id emp_name  dep_id   salary  manager_id  emp_age  rnk
2       3    Anuya     100  10000.0           4       37    3
6       7   Sanjay     200   9000.0           2       13    3

In [10]:
df_result1= df_emp[df_emp['rnk']==3]
df_result1

   emp_id emp_name  dep_id   salary  manager_id  emp_age  rnk
2       3    Anuya     100  10000.0           4       37    3
6       7   Sanjay     200   9000.0           2       13    3